# fuzzy-chainsaw

ActualProject/: .project  pom.xml
ActualProject/src/main/java/element_Repository/: Contact_Info_Page.java  Contacts_Page.java  Create_Contact_Page.java  Create_Organization_Page.java  Home_Page.java  Login_Page.java  Organization_Info_Page.java  Organization_Page.java  SelectOrgPage.java
ActualProject/src/main/java/generic_Utility/: BaseClass.java  ExcelFileUtility.java  JavaUtility.java  ListenersImplementation.java  PropertyFileUtility.java  WebDriverUtility.java
ActualProject/src/test/java/contactPage/: ContactpasTest.java
ActualProject/src/test/resources/: commondata.properties
