<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Git_Project</groupId>
  <artifactId>ActualProject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
   <dependencies>
		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
  <dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>4.12.1</version>
</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
	<dependency>
   	 	<groupId>org.apache.poi</groupId>
    	<artifactId>poi</artifactId>
    	<version>4.1.2</version>
	</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi-ooxml</artifactId>
	    <version>4.1.2</version>
	</dependency>
		<!-- https://mvnrepository.com/artifact/org.testng/testng -->
<dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>7.3.0</version>
    
</dependency>
  </dependencies>
  
	<profiles>
		<profile>
			<id>ParallelSuite</id>
	<build>
	  	<plugins>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-surefire-plugin</artifactId>
	        <version>3.5.3</version>
	        <configuration>
	          <suiteXmlFiles>
	            <suiteXmlFile>testng_Distributed_Parallel_Execution.xml</suiteXmlFile>
	          </suiteXmlFiles>
	        </configuration>
	      </plugin>
		</plugins>
  	</build>
		</profile>
		
		
			<profile>
			<id>BatchSuite</id>
	<build>
	  	<plugins>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-surefire-plugin</artifactId>
	        <version>3.5.3</version>
	        <configuration>
	          <suiteXmlFiles>
	            <suiteXmlFile>testng_BatchExecution.xml</suiteXmlFile>
	          </suiteXmlFiles>
	        </configuration>
	      </plugin>
		</plugins>
  	</build>
  </profile>
  
  
  <profile>
			<id>SmokeSuite</id>
	<build>
	  	<plugins>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-surefire-plugin</artifactId>
	        <version>3.5.3</version>
	        <configuration>
	          <suiteXmlFiles>
	            <suiteXmlFile>testng_Group_Smoke_Execution.xml</suiteXmlFile>
	          </suiteXmlFiles>
	        </configuration>
	      </plugin>
		</plugins>
  	</build>
  </profile>
  
  
   <profile>
			<id>RegressionSuite</id>
	<build>
	  	<plugins>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-surefire-plugin</artifactId>
	        <version>3.5.3</version>
	        <configuration>
	          <suiteXmlFiles>
	            <suiteXmlFile>testng_Group_Regression_Execution.xml</suiteXmlFile>
	          </suiteXmlFiles>
	        </configuration>
	      </plugin>
		</plugins>
  	</build>
  </profile>
		
		
	</profiles>

</project>